$yellow: #FFD46E
$dark: #2F3136
$black: #25272C
$white: #FFFFFF
$grey: #F3F2EF

*
  font-family: 'Noto Sans TC', sans-serif
  font-size: 16px
button.btn.btn-warning
  width: 220px
  height: 52px
  border-radius: 50px
  background-color: $yellow